Aiken
202 Eastgate Dr
Aiken, SC 29803
(803) 641-0366

Anderson Pavilion
1641 E Greenville St
Anderson, SC 29621
(864) 261-8933

Anderson University-New Student Center
316 Boulevard City
New Student Center
Anderson, SC 29621
(864) 231-5555

Ashley Crossing
2013 Magwood Dr
Charleston, SC 29414
(843) 571-1209

Ballentine
1007 Dutch Fork Rd
Irmo, SC 29063
(803) 732-1992

Baxter Village
1600 Highway 160 W
Fort Mill, SC 29708
(803) 578-4030

Beaufort
2405 Boundary St
Beaufort, SC 29906
(843) 379-1101

Bluffton
9 Malphrus Rd
Bluffton, SC 29910
(843) 837-8140

Bob Jones University
1700 Wade Hampton Blvd
Student Center
Greenville, SC 29614
(864) 370-1800

Boiling Springs
3902 Highway 9
Boiling Springs, SC 29316
(864) 578-9418

Bush River Road
229 Bush River Rd
Columbia, SC 29210
(803) 772-4041

Camden
2211 W Dekalb St
Camden, SC 29020
(803) 425-0964

Cane Bay
1726 State Rd
Summerville, SC 29486
(843) 984-8989

Carolina Forest
85 Rodeo Dr
Myrtle Beach, SC 29579
(843) 903-3322

Carowinds
3900 Avenue of the Carolinas
Unit #1323
Fort Mill, SC 29708

Centre Pointe
4926 Centre Pointe Dr
North Charleston, SC 29418
(843) 744-9051

Charleston International Airport - Main Terminal
5500 International Blvd
North Charleston, SC 29418

Charleston Southern University
9200 University Blvd
Strom Thurmond Center
North Charleston, SC 29406

Cherry Road
2415 Cherry Rd
Rock Hill, SC 29732
(803) 325-1323

Cherrydale Point
1544 Poinsett Hwy
Greenville, SC 29609
(864) 233-9700

Church Street
1613 Church St
Conway, SC 29526
(843) 488-0042

Citadel Mall
2070 Sam Rittenberg Blvd Unit FC5
Charleston, SC 29407
(843) 556-0216

Clemson
1061 Tiger Blvd
Clemson, SC 29631
(864) 654-4655

Clemson University
201 Fernow Street
Fernow Cafe
Clemson, SC 29631
(864) 656-1272

Clemson University - Hendrix Student Center
Hendrix Student Ctr
720 McMillan Road
Clemson, SC 29634

Coastal Carolina University
100 Spadoni Park Circle
Lib Jackson Student Center
Conway, SC 29528

Coastal Grand
2000 Coastal Grand Cir Ste FC1
Ste FC1
Myrtle Beach, SC 29577
(843) 445-7404

College of Charleston - Berry Hall
162 Calhoun St
Berry Hall
Charleston, SC 29401
(843) 953-1055

Columbiana Centre
100 Columbiana Cir Ste 1284
Columbia, SC 29212
(803) 732-2570

Dave Lyle Boulevard
2245 Dave Lyle Blvd
Rock Hill, SC 29730
(803) 980-8080

Dorchester Road
8455 Dorchester Rd
North Charleston, SC 29420
(843) 767-1213

Duncan
1519 E Main St
Duncan, SC 29334
(864) 486-0311

Easley
5175 Calhoun Memorial Hwy
Easley, SC 29640
(864) 855-6898

Edgefield Road
1065 Edgefield Road
North Augusta, SC 29860
(803) 510-4902

Five Points
901 Harden St
Columbia, SC 29205
(803) 255-0232

Forest Drive
5440 Forest Dr
Columbia, SC 29206
(803) 738-1004

Furman University-Student Center
3300 Poinsett Hwy
Greenville, SC 29613
(864) 294-3664

Gaffney
1704 W Floyd Baker Blvd
Gaffney, SC 29341
(864) 488-9278

Garners Ferry Road
7424 Garners Ferry Rd
Columbia, SC 29209
(803) 783-7622

Goose Creek
516 Saint James Ave
Goose Creek, SC 29445
(843) 553-2100

Greenville Memorial Hospital
701 Grove Rd
Greenville, SC 29605
(864) 455-6301

Greenville-Spartanburg International Airport
1900 Gsp Dr
Greer, SC 29651
(864) 360-8220

Greenwood (SC)
428 Bypass 72 NW
Greenwood Mall
Greenwood, SC 29649
(864) 223-1477

Greenwood Drive-Thru Only
213 Highway 72 By-Pass
Greenwood, SC 29649
(864) 223-2251

Greer
1379 W Wade Hampton Blvd
Greer, SC 29650
(864) 848-5222

Harbison Blvd.
294 Harbison Blvd
Columbia, SC 29212
(803) 749-2907

Haywood Mall
700 Haywood Rd Ste 102
Greenville, SC 29607
(864) 297-0648

Haywood Road
575 Haywood Rd
Greenville, SC 29607
(864) 234-5788

Hillcrest Shopping Center
1995 E Main St
Spartanburg, SC 29307
(864) 577-0801

Indian Land
10032 Charlotte Hwy
Indian Land, SC 29707
(803) 548-8889

Irby Street
2016 S Irby St
Florence, SC 29505
(843) 629-1703

James Island
849 Folly Rd
Charleston, SC 29412
(843) 795-9505

Killian Crossing
405 Killian Rd
Columbia, SC 29203
(803) 735-8881

Lancaster
901 Hwy 9 Bypass West
Lancaster, SC 29720
(803) 283-3232

Lander University
320 Stanley Ave
Grier Student Center
Greenwood, SC 29649
(864) 388-8221

Laurens County
917 E Main St Ste A
U.S. Highway 76
Laurens, SC 29360
(864) 715-3185

Laurens Road
1564 Laurens Rd
Greenville, SC 29607
(864) 467-0593

Lexington
5560 Sunset Blvd
Lexington, SC 29072
(803) 808-6317

Long Point Road
653 Long Point Rd
Mount Pleasant, SC 29464
(843) 881-3857

Magnolia Mall (Inside)
2701 David H McLeod Blvd # 1320
Florence, SC 29501
(843) 665-9259

Manning [SC]
2931 Paxville Hwy
Manning, SC 29102
(803) 473-2323

Mauldin
135 W Butler Rd
Mauldin, SC 29662
(864) 297-0262

McCrays Mill
375 Pinewood Rd
Sumter, SC 29150
(803) 774-4455

Midtowne Park
3526 Clemson Blvd
Anderson, SC 29621
(864) 375-9922

Moncks Corner
601 N Highway 52
Moncks Corner, SC 29461
(843) 438-4308

Mt. Pleasant
1024 Johnnie Dodds Blvd
Mount Pleasant, SC 29464
(843) 881-6811

Murrells Inlet
4400 Highway 17
Murrells Inlet, SC 29576
(843) 652-9955

Myrtle Beach International Airport
1100 Jet Port Rd
Myrtle Beach, SC 29577
(843) 839-1330

NE Main St.
930 NE Main St
Simpsonville, SC 29681
(864) 962-1323

Newberry College
2100 College St
Kaufman Dining Hall
Newberry, SC 29108
(803) 321-5151

North Augusta
1267 Knox Ave
North Augusta, SC 29841
(803) 202-3202

North Greenville University
7801 N Tigerville Rd
Todd Dining Center
Tigerville, SC 29688
(864) 977-7100

North Mount Pleasant
3102 Ironclad Alley
Mount Pleasant, SC 29466
(843) 849-2281

North Myrtle Beach
690 Highway 17 N
North Myrtle Beach, SC 29582
(843) 280-7882

Orangeburg
3559 Saint Matthews Rd
Orangeburg, SC 29118
(803) 534-7676

Pelham Road
3890 Pelham Rd
Greenville, SC 29615
(864) 297-9912

Powdersville
3420 Highway 153
Piedmont, SC 29673
(864) 295-8330

Red Bank
5465 Platt Springs Rd
Lexington, SC 29073
(803) 830-5611

Rivers Avenue
7616 Rivers Ave
North Charleston, SC 29406
(843) 797-0122

Saluda Pointe
4295 Sunset Blvd
Lexington, SC 29072
(803) 728-3144

Savannah Highway
1656 Savannah Hwy
Charleston, SC 29407
(843) 766-4202

Seaboard Commons
1940 Mister Joe White Ave
Myrtle Beach, SC 29577
(843) 445-6467

Seneca
1612 Sandifer Blvd
Seneca, SC 29678
(864) 886-9080

Simpsonville
659 Fairview Rd
Simpsonville, SC 29680
(864) 962-5157

South Two Notch Road & I-20
7515 Two Notch Rd
Columbia, SC 29223
(803) 233-0203

Spartanburg
1790 Asheville Hwy
Spartanburg, SC 29303
(864) 582-0093

Summerville (SC)
1312 N Main St
Summerville, SC 29483
(843) 695-1112

Sumter
1170 Broad St
Sumter, SC 29150
(803) 905-2620

Sumter Mall
1057 Broad St Ste 7
Sumter, SC 29150
(803) 775-9072

Surfside
2360 Dick Pond Rd
Myrtle Beach, SC 29575
(843) 293-3992

Taylors
2801 Wade Hampton Blvd Ste C
Taylors, SC 29687
(864) 322-2300

The Citadel Military College
4 Avenue of Remembrance
Charleston, SC 29409
(843) 953-2556

Travelers Rest
22 Benton Rd
Travelers Rest, SC 29690
(864) 834-2230

Two Notch Road
10136 Two Notch Rd Ste 103
Columbia, SC 29229
(803) 865-9890

University of South Carolina
1718 College St
Columbia, SC 29208
(803) 777-6222

University of South Carolina Beaufort - Bluffton
1 University Blvd
Bluffton, SC 29909

US 17 at Hwy 22
10131 N Kings Hwy
Myrtle Beach, SC 29572
(843) 272-0007

West Columbia
2299 Augusta Rd
West Columbia, SC 29169
(803) 939-1600

West Florence
2705 David H McLeod Blvd
Florence, SC 29501
(843) 665-1512

Westgate Drive-Thru Only
1503 Wo Ezell Blvd
Spartanburg, SC 29301
(864) 595-0478

Westgate Mall (SC)
205 W Blackstock Rd Ste 630
Spartanburg, SC 29301
(864) 574-2144

Winthrop University
2020 Alumni Drive
Markley's Food Court, DiGorgio Campus Center
Rock Hill, SC 29730
(803) 323-3409

Wofford College
429 N Church St
Spartanburg, SC 29303
(864) 597-4252

Woodruff Road
1225 Woodruff Rd
Greenville, SC 29607
(864) 234-7747

