Aiken: 33.5604° N, 81.7195° W
Anderson Pavilion: 34.5182° N, 82.6550° W
Anderson University-New Student Center: 34.5116° N, 82.6480° W
Ashley Crossing: 32.8486° N, 80.0727° W
Ballentine: 34.1020° N, 81.2035° W
Baxter Village: 35.0194° N, 80.9639° W
Beaufort: 32.4393° N, 80.6885° W
Bluffton: 32.2397° N, 80.8668° W
Bob Jones University: 34.8855° N, 82.3977° W
Boiling Springs: 35.0670° N, 81.9820° W
Bush River Road: 34.0406° N, 81.1431° W
Camden: 34.2545° N, 80.6264° W
Cane Bay: 33.1239° N, 80.0653° W
Carolina Forest: 33.7515° N, 78.9590° W
Carowinds: 35.1027° N, 80.9417° W
Centre Pointe: 32.8805° N, 80.0580° W
Charleston International Airport - Main Terminal: 32.8848° N, 80.0338° W
Charleston Southern University: 32.9746° N, 80.0896° W
Cherry Road: 34.9427° N, 81.0267° W
Cherrydale Point: 34.8854° N, 82.3931° W
Church Street: 33.8399° N, 79.0477° W
Citadel Mall: 32.8115° N, 80.0257° W
Clemson: 34.6834° N, 82.8374° W
Clemson University: 34.6785° N, 82.8342° W
Clemson University - Hendrix Student Center: 34.6824° N, 82.8328° W
Coastal Carolina University: 33.7936° N, 79.0149° W
Coastal Grand: 33.7141° N, 78.9451° W
College of Charleston - Berry Hall: 32.7839° N, 79.9361° W
Columbiana Centre: 34.0895° N, 81.1561° W
Dave Lyle Boulevard: 34.9631° N, 81.0181° W
Dorchester Road: 32.9307° N, 80.1604° W
Duncan: 34.9231° N, 82.1352° W
Easley: 34.8143° N, 82.6049° W
Edgefield Road: 33.4936° N, 81.9605° W
Five Points: 33.9959° N, 81.0265° W
Forest Drive: 34.0255° N, 80.9808° W
Furman University-Student Center: 34.9221° N, 82.4363° W
Gaffney: 35.0718° N, 81.6474° W
Garners Ferry Road: 33.9663° N, 80.9657° W
Goose Creek: 32.9921° N, 80.0315° W
Greenville Memorial Hospital: 34.8266° N, 82.3805° W
Greenville-Spartanburg International Airport: 34.8957° N, 82.2183° W
Greenwood (SC): 34.2134° N, 82.1966° W
Greenwood Drive-Thru Only: 34.1953° N, 82.1559° W
Greer: 34.9286° N, 82.2403° W
Harbison Blvd.: 34.0646° N, 81.1618° W
Haywood Mall: 34.8513° N, 82.3352° W
Haywood Road: 34.8508° N, 82.3371° W
Hillcrest Shopping Center: 34.9588° N, 81.8661° W
Indian Land: 34.9316° N, 80.8343° W
Irby Street: 34.1815° N, 79.7804° W
James Island: 32.7285° N, 79.9726° W
Killian Crossing: 34.1380° N, 80.9522° W
Lancaster: 34.7198° N, 80.7738° W
Lander University: 34.1908° N, 82.1424° W
Laurens County: 34.5057° N, 81.9863° W
Laurens Road: 34.8244° N, 82.3679° W
Lexington: 33.9970° N, 81.2377° W
Long Point Road: 32.8217° N, 79.8255° W
Magnolia Mall (Inside): 34.1864° N, 79.7711° W
Manning [SC]: 33.6799° N, 80.1842° W
Mauldin: 34.7861° N, 82.3075° W
McCrays Mill: 33.9158° N, 80.3482° W
Midtowne Park: 34.5840° N, 82.6011° W
Moncks Corner: 33.2192° N, 80.0030° W
Mt. Pleasant: 32.8093° N, 79.8833° W
Murrells Inlet: 33.5671° N, 79.0403° W
Myrtle Beach International Airport: 33.6827° N, 78.9259° W
NE Main St.: 34.7302° N, 82.2497° W
Newberry College: 34.2802° N, 81.6181° W
North Augusta: 33.5431° N, 81.9535° W
North Greenville University: 35.0794° N, 82.4133° W
North Mount Pleasant: 32.8705° N, 79.8241° W
North Myrtle Beach: 33.8294° N, 78.6770° W
Orangeburg: 33.4816° N, 80.8446° W
Pelham Road: 34.8662° N, 82.3082° W
Powdersville: 34.7786° N, 82.4344° W
Red Bank: 33.9274° N, 81.1611° W
Rivers Avenue: 32.9624° N, 80.0767° W
Saluda Pointe: 34.0099° N, 81.2262° W
Savannah Highway: 32.7859° N, 79.9834° W
Seaboard Commons: 33.7038° N, 78.8872° W
Seneca: 34.6842° N, 82.9543° W
Simpsonville: 34.7294° N, 82.2540° W
South Two Notch Road & I-20: 34.0677° N, 80.9260° W
Spartanburg: 34.9732° N, 81.9450° W
Summerville (SC): 33.0230° N, 80.1764° W
Sumter: 33.9204° N, 80.3448° W
Sumter Mall: 33.9613° N, 80.3692° W
Surfside: 33.6220° N, 78.9929° W
Taylors: 34.9093° N, 82.2784° W
The Citadel Military College: 32.7956° N, 79.9533° W
Travelers Rest: 34.9725° N, 82.4412° W
Two Notch Road: 34.1207° N, 80.9673° W
University of South Carolina: 33.9961° N, 81.0337° W
University of South Carolina Beaufort - Bluffton: 32.3229° N, 80.6998° W
US 17 at Hwy 22: 33.8173° N, 78.7075° W
West Columbia: 33.9784° N, 81.0882° W
West Florence: 34.2058° N, 79.8320° W
Westgate Drive-Thru Only: 34.9443° N, 81.9089° W
Westgate Mall (SC): 34.9487° N, 81.9603° W
Winthrop University: 34.9356° N, 81.0299° W
Wofford College: 34.9569° N, 81.9302° W
Woodruff Road: 34.8268° N, 82.3334° W
